1)
//Input:Iterate the given JSON with all the for loops

//Code:
var person=[
    {
         "name":"John",
         "age":"20",
         "gender":"male"
      },
     {
         "name":"Doe",
         "age":"21",
         "gender":"female"
      },
    {
         "name":"ram",
         "age":"22",
         "gender":"male"
      },
    {
         "name":"Sue",
         "age":"23",
         "gender":"female"
      }
]
for(var i=0;i<person.length;i++){
      console.log(person[i].name);
}
for(let x in person) { 
    console.log(x,person[x].name,person[x].age);
}
for(let obj of person){
    console.log(obj.gender)
}

//Output:
John script.js:63 
Doe script.js:63 
ram script.js:63 
Sue script.js:66 
John 20 script.js:66 
Doe 21 script.js:66 
ram 22 script.js:66 
Sue 23 script.js:69 
male script.js:69 
female script.js:69 
male script.js:69 
female

-----------------------------------------------------------------------------------------------------------------------------------------------------
2)
//Input: Create your own resume in JSON format

//Code:
var myresume={
    "Name": "Madhana Gopal TS",
    "Gender":"male",
    "Age":"21",
    "Email":"ggmdxt25@gmail.com",
    "Phone":"9791964664",
    "Linkedin": "md.linkedin.com",
    "Location": "#39 kalaingar road,Pammal",
    "City": "chennai",
    "Country": "India",
    "Software-known": ["Python","JavaScript","illustrator","photoshop","Figma","Html","CSS"], 
    "Language-known": ["English","Tamil","Hindi","Sourashtra","kannada"],
    "Project":"Women safety system using IoT technology",
    "Experience":"Fresher",
    "Educational Background":["10th: CBSE(80%)","12th: StateBoard(80.42%)","Degree: B.E.Electronics and Instrumentation(78%)"],
}

console.log(myresume);

//Output:
Age:"21"
City:"chennai"
Country:"India"
Educational Background:(3) ['10th: CBSE(80%)', '12th: StateBoard(80.42%)', 'Degree: B.E.Electronics and Instrumentation(78%)']
Email:"ggmdxt25@gmail.com"
Experience:"Fresher"
Gender:"male"
Language-known:(5) ['English', 'Tamil', 'Hindi', 'Sourashtra', 'kannada']
Linkedin:"md.linkedin.com"
Location:"#39 kalaingar road,Pammal"
Name:"Madhana Gopal TS"
Phone:"9791964664"
Project:"Women safety system using IoT technology"
Software-known:(7) ['Python', 'JavaScript', 'illustrator', 'photoshop', 'Figma', 'Html', 'CSS']
-----------------------------------------------------------------------------------------------------------------------------------------------------
3)
Window :

The JavaScript window object sits at the top of the JavaScript Object hierarchy and represents the browser window. 
The window object is supported by all browsers. All global JavaScript objects , functions, and variables
automatically become members of the window object. The window is the first thing that gets loaded into the browser.
This window object has the majority of the properties like length, innerWidth, innerHeight, name, 
if it has been closed, its parents, and more.

Document :

The Document interface represents any web page loaded in the browser and serves as an entry point into the web page's
content, which is the DOM tree. When an HTML document is loaded into a web browser , it becomes a document object. 
It is the root node of the HTML document. The document actually gets loaded inside the window object and has properties
available to it like title, URL, cookie, etc. HTML documents, served with the "text/html" content type, also implement 
the HTMLDocument interface, whereas XML and SVG documents implement the XMLDocument interface.

Screen:

Screen is a small information object about physical screen dimensions . It can be used to display screen width, height, 
colorDepth, pixelDepth etc. It is not mandatory to write window prefix with screen object. 
-----------------------------------------------------------------------------------------------------------------------------------------------------
